chrome.driver.path = /Users/ioana/Desktop/WebDrivers/chromedriver
gecko.driver.path = /Users/ioana/Desktop/WebDrivers/geckodriver

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 10